# Host node environment (local | development | test | production)
NODE_ENV=local

# Application listening port
PORT=3002

# Context path
# The application will serve up requests on this context path. Must have a
# leading slash and trailing slash.
# Currenly only support the default context path locally when not going through a WAF
# this is due to absolute redirects within the app
# Default: '/'
CONTEXT_PATH=/

# Asset cache length in In milliseconds
# this is the lenght of time assets will be cached on the agents machine
# Default: 0
ASSET_CACHE_LENGTH=0

# Log level
# One of: fatal, error, warn, info, debug, trace, silent
LOG_LEVEL=error

# Session config
SESSION_NAME=sessionID
AGENT_UI_SESSION_SECRET=secret
SESSION_TIMEOUT=1800000 # In milliseconds

# Secret, use to encode and decrypt keys
AGENT_FRONTEND_SECRET=thisIsASecret

# Redis hosts for session storage
# Specify hosts in <password>@<host>:<port> format
REDIS_HOSTS=password@redis:6379
REDIS_PREFIX=gysp

# API service URL's
AGENT_GATEAWAY=http://example.com/

# API keys
AGENT-KONG-KEY-CONSUMER=secret
AGENT-KONG-KEY-AWARDSERVICE=secret
AGENT-KONG-KEY-ADDRESSLOOKUPSERVICE=secret
AGENT-KONG-KEY-PAYMENTSERVICE=secret
AGENT-KONG-KEY-HMRCCALCULATION=secret
AGENT-KONG-KEY-AUDIT=secret
AGENT-KONG-KEY-EVENTSERVICE=secret
AGENT-KONG-KEY-WORKITEMS=secret

# Key for robot to access service
ROBOT_KEY=secret

# Enable or disable Kong
KONG_ENABLED=false

# Nunjucks template cache
# true = there will be no cache, false there will be a cache
# should be false when in production
NO_TEMPLATE_CACHE=true

# TLS configuration for HTTPS server. If neither a KEY or CERT is specified,
# then the service will not listen over a secure socket.
#
# Example method for generating self-signed cert/key:
# ```
# openssl req -x509 -nodes -days 365 -newkey rsa:4096 -keyout selfsigned-key.pem -out selfsigned-crt.pem
# ```
#
# Note that values must not contain newlines, and must be surrounded by
# quote marks, otherwise they will not be parsed correctly by the application.
# `dotenv` requires the quotes.
#
# (boolean) USE_TLS = Toggle TLS mode on or off (true / false)
# (string) TLS_KEY = SSL key
# (string) TLS_CERT = SSL certificate
USE_TLS=false
TLS_KEY=null
TLS_CERT=null

