module.exports = {
  ns: {
    namespaces: [
      'app',
      'add',
      'award-detail',
      'award-list',
      'robot',
      'contact-details',
      'claim-information',
      'death-check-details',
      'death-dap',
      'death-payment',
      'death-record',
      'find-claim',
      'find-someone',
      'remove-contact-details',
      'enter-amounts',
      'address',
      'payment',
      'account',
      'payment-frequency',
      'payment-detail',
      'payment-status',
      'personal',
      'date-of-death',
      'reissue-payment',
      'review-award-date',
      'verify-date-of-death',
      'verified-date-of-death',
    ],
    defaultNs: 'app',
  },
  supportedLngs: ['en'],
  preload: ['en'],
  fallbackLng: 'en',
  useCookie: false,
  debug: false,
  currentLang: 'en',
  sendMissingTo: 'fallback',
  detectLngFromPath: 0,
  ignoreRoutes: ['public/'],
};
